[01-May-2017 22:36:34 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[01-May-2017 22:36:34 Asia/Jakarta] PHP Notice:  Undefined variable: name in /home/bvaults/public_html/home/register.php on line 123
[02-May-2017 06:09:39 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[02-May-2017 06:10:29 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[02-May-2017 06:10:29 Asia/Jakarta] PHP Notice:  Undefined variable: name in /home/bvaults/public_html/home/register.php on line 123
[02-May-2017 23:00:04 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[02-May-2017 23:00:04 Asia/Jakarta] PHP Notice:  Undefined variable: name in /home/bvaults/public_html/home/register.php on line 126
[03-May-2017 02:38:43 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/bvaults/public_html/home/register.php on line 133
[03-May-2017 02:39:01 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/bvaults/public_html/home/register.php on line 133
[03-May-2017 02:40:45 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/bvaults/public_html/home/register.php on line 133
[03-May-2017 02:41:13 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/bvaults/public_html/home/register.php on line 135
[03-May-2017 09:42:21 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:44:10 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:45:39 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:45:39 Asia/Jakarta] PHP Notice:  Undefined variable: parentid in /home/bvaults/public_html/home/register.php on line 133
[03-May-2017 09:46:42 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:46:42 Asia/Jakarta] PHP Notice:  Undefined variable: parentid in /home/bvaults/public_html/home/register.php on line 133
[03-May-2017 09:47:29 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:48:29 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:52:33 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:52:33 Asia/Jakarta] PHP Notice:  Undefined variable: parentid in /home/bvaults/public_html/home/register.php on line 135
[03-May-2017 09:53:09 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:53:09 Asia/Jakarta] PHP Notice:  Undefined variable: parentid in /home/bvaults/public_html/home/register.php on line 135
[03-May-2017 09:53:38 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:54:08 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 18
[03-May-2017 09:54:08 Asia/Jakarta] PHP Notice:  Undefined variable: name in /home/bvaults/public_html/home/register.php on line 145
[03-May-2017 10:59:17 Asia/Jakarta] PHP Notice:  Undefined index: state in /home/bvaults/public_html/home/register.php on line 20
